{
  "name": "zui-svg-icon",
  "version": "0.1.21",
  "description": "一款适用于 uni-app 的 SVG 图标组件。全端适配：APP-Plus、小程序、H5 -支持单色、多色SVG图标； -支持URI和Base64格式； -支持spin动画； -SVG优化。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "zip",
    "svgicon": "node ./uni_modules/zui-svg-icon/tools/generate-svg-icon.js",
    "pub:h5": "rm -rf docs/* && cp -r unpackage/dist/build/h5/* docs/"
  },
  "keywords": [
    "svg",
    "icon",
    "uniapp",
    "uni-app",
    "svg-icon",
    "图标",
    "多色图标",
    "换色"
  ],
  "author": "ziv.yuan@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "svgo": "^3.0.2"
  },
  "uni-app": {
    "scripts": {
      "mp-dingtalk": {
        "title": "钉钉小程序",
        "env": {
          "UNI_PLATFORM": "mp-alipay"
        },
        "define": {
          "MP-DINGTALK": true
        }
      },
      "mp-dingtalk-dev": {
        "title": "钉钉小程序 (DEV)",
        "env": {
          "UNI_PLATFORM": "mp-alipay"
        },
        "define": {
          "MP-DINGTALK": true,
          "DEVELOPMENT": true
        }
      }
    }
  },
  "dependencies": {
    "color": "^4.2.3"
  }
}
